# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://arifbhuiyan2017:bykorp1234@bykorp.j26js5t.mongodb.net/bykorp_agency?retryWrites=true&w=majority&appName=bykorp

# Server Configuration
PORT=3001

# Development/Production
NODE_ENV=development